# HospitalStats.QueryEngine

./: BuiltInLicenseValidator.cs  EncodingHelper.cs  EngineLicense.cs  HospitalStats.QueryEngine.csproj  IQueryEngine.cs  QueryEngine.cs  README.md  README_EN.md
Models/: EngineModels.cs
docs/: query-engine-usage.md  查询引擎使用方法.md
