<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HospitalStats.QueryEngine</RootNamespace>
    <AssemblyName>HospitalStats.QueryEngine</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet metadata -->
    <PackageId>HospitalStats.QueryEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>is81</Authors>
    <Description>High-performance Oracle query execution engine for HIS systems. Handles US7ASCII Chinese text encoding, raw SQL injection, multi-table joins, pagination, and Excel export. Zero ASP.NET dependency.</Description>
    <Copyright>Copyright © is81 2026</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Oracle;HIS;Hospital;Query;Dapper;US7ASCII;Chinese;Healthcare;Middleware</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/is81/HospitalStats</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
